<<<<<<< HEAD
<<<<<<< HEAD
#Java DB Properties File
#Mon Feb 09 10:38:40 CET 2015
=======
#Java DB Properties File
#Mon Feb 09 10:38:40 CET 2015
>>>>>>> origin/master
=======
#Java DB Properties File
#Mon Feb 09 10:38:40 CET 2015
>>>>>>> c9e79808d1527e3c3de2587d6744dff59b5d4333
